add_affiliation InstituteRechercheMedicaleStrasbourg "Institut National de la Sante et de la Recherche Medicale" (1073239,797586)
add_affiliation Berkeley "University of California at Berkeley" (330081,735975)
add_affiliation MunichUniversityOfTechnology "Technical University of Munich" (1095097,795117)
add_affiliation UniversityOfManchester "University of Manchester England" (1016167,825757)
add_affiliation Helsinki "Helsingin yliopisto" (1171615,864324)
add_affiliation UniversityIllinois "University of Illinois" (524627,748847)
add_affiliation NewYorkState "State University of New York" (608955,775177)
add_affiliation QueenslandUniversity "The University of Queensland" (1903745,359758)
add_affiliation UniversityNSW "The University of New South Wales" (1893509,322751)
add_affiliation LoyolaUniversity "Loyola University" (527905,759720)
add_affiliation AQUASIM "Centre Scientifique et Technique du Batiment Nantes" (1020122,789971)
add_affiliation NARO "National Agriculture and Food Research Organization Japan" (1830093,725558)
add_affiliation UniversityPennsylvania "University of Pennsylvania" (599141,747953)
add_affiliation Stanford "Stanford University" (330589,733428)
add_affiliation CharlesUniversity "Charles University Czech Republic" (1126759,795138)
add_affiliation KarolinskaInstitutet "Karolinska Institutet" (1132077,859601)
add_affiliation UniversityColumbia "Columbia University" (606202,752926)
add_affiliation SuvaFiji "University of the South Pacific" (2049111,413543)
add_affiliation Midwestern "Midwestern University" (387685,711752)
add_affiliation JejuUniversity "Jeju National University" (1752119,710785)
add_affiliation SeoulKoreaUniversity "Korea University Seoul" (1755166,734331)
add_affiliation JustusLiebigUniversity "Justus Liebig University" (1078506,809076)
add_affiliation VirginiaCommonwealth "Virginia Commonwealth University" (586238,734106)
add_affiliation Purdue "Purdue University" (532084,750680)
add_affiliation KyotoInstituteOfTechnology "Kyoto Institute of Technology Japan" (1805225,719732)
add_affiliation UniversityMunich "Ludwig Maximilian University of Munich" (1095190,795127)
add_affiliation PopeuFabra "Universitat Pompeu Fabra" (1041540,756304)
add_affiliation TokyoUniversity "University of Tokyo" (1827903,723585)
add_affiliation Microsoft "Microsoft Research" (330870,792215)
add_affiliation ArdabilUniversity "Ardabil University of Medical Science Iran" (1305076,738148)
add_affiliation UniversityTurin "University of Turin" (1073013,777424)
add_affiliation CharlesSadron "Institut Charles Sadron" (1073730,799672)
add_affiliation RechercheScientifique "Centre National de la Recherche Scientifique" (1041942,799145)
add_affiliation Ghent "Ghent University" (1050338,811864)
add_affiliation UniversitySouthampton "University of Southampton England" (1021019,811150)
add_affiliation TexasInstruments "Texas Instruments" (475891,707526)
add_affiliation UniversityCincinnati "University of Cincinnati" (545849,743228)
add_affiliation Princeton "Princeton University" (602208,750178)
add_affiliation Waterworks "The Netherlands Waterworks Testing and Research Institute" (1059623,817050)
add_affiliation ShahidBeheshtiUniversity "Shahid Beheshti University of Medical Sciences Iran" (1322815,724049)
add_affiliation SouthDakota "University of South Dakota" (474907,764258)
add_affiliation UCLA "University of California at Los Angeles" (351890,714098)
add_affiliation UniversityPittsburgh "University of Pittsburgh" (571899,750771)
add_affiliation BengbuMedicalCollege "Bengbu Medical College" (1693537,749320)
add_affiliation RiceUniversity "Rice University Texas" (483621,689037)
add_affiliation WuhanUniversity "Wuhan University" (1682577,693772)
add_affiliation UniversidadeCatolica "Universidade Catolica Portuguesa" (980860,757170)
add_affiliation UniversityOfGeorgia "University of Georgia" (552384,713369)
add_affiliation RoswellPark "Roswell Park Comprehensive Cancer Center" (578151,764905)
add_affiliation HoustonUniversity "University of Houston" (483931,689067)
add_affiliation UniversityDelaware "University of Delaware" (595939,746386)
add_affiliation GrazUni "University of Graz" (1117317,788960)
add_affiliation UniversityDublin "University of Dublin Ireland" (993237,825024)
add_affiliation UniversitySouthernCalifornia "University of Southern California" (352796,713811)
add_affiliation MSDAustralia "Ministry of Social Development Australia" (1854206,298394)
add_affiliation NationalUniversitySingapore "National University of Singapore" (1622245,525490)
add_affiliation TohokuUniversity "Tohoku University Japan" (1834352,738201)
add_affiliation TsingHuaUniversity "National Tsing Hua University" (1720412,660646)
add_affiliation HokkaidoUniversity "Hokkaido University Japan" (1836974,765950)
add_affiliation Harvard "Harvard University" (622397,761855)
add_affiliation Cheongju "Ministry of Food and Drug Safety Korea" (1760327,730846)
add_affiliation TaipeiVeteransHospital "Taipei Veterans General Hospital" (1723628,662699)
add_affiliation ShowaUniversity "Showa University Japan" (1827855,722902)
add_affiliation UniversityMaryland "University of Maryland" (590958,744137)
add_affiliation AcademiaSinica "Academia Sinica" (1724146,662080)
add_affiliation UniversityNottingham "University of Nottingham England" (1022163,822697)
add_affiliation TorontoUniversity "University of Toronto" (575114,769280)
add_affiliation UCSanDiego "University of California at San Diego" (358770,707219)
add_affiliation UniversityEdinburgh "University of Edinburgh Scotland" (1010792,839975)
add_affiliation BenGurion "Ben-Gurion University" (1227845,695567)
add_affiliation KULeuven "Katholieke Universiteit Leuven" (1055920,810823)
add_affiliation PushkovInstitute "Pushkov Institute of Terrestrial Magnetism" (1244035,838823)
add_affiliation ImperialCollege "Imperial College London" (1027972,814407)
add_affiliation UniversityMichigan "University of Michigan" (550448,761420)
add_affiliation KaiserslauternUniversitat "Kaiserslautern Universitat" (1073301,802467)
add_affiliation LouisPasteur "Universite Louis Pasteur" (1073298,797589)
add_affiliation MIT "Massachusetts Institute of Technology" (622540,761789)
add_affiliation NIHMD "National Institutes of Health Maryland" (586094,743210)
add_affiliation WayneState "Wayne State University" (554130,761785)
add_affiliation UniversityMinnesota "University of Minnesota" (496008,776861)
add_affiliation Google "Google" (331271,733260)
add_affiliation Poitiers "Universite de Poitiers" (1031168,785987)
add_affiliation UtahUniversity "University Of Utah" (389672,752613)
add_affiliation ITQB "Instituto de Tecnologia Quimica" (975711,740717)
add_affiliation Dalhousie "Dalhousie University Canada" (665502,774920)
add_affiliation NagoyaUniversity "Nagoya University Japan" (1811761,720309)
add_affiliation NTUST "National Taiwan University of Science and Technology" (1723766,661994)
add_affiliation NorthCarolina "University of North Carolina" (572736,725606)
add_affiliation KAIST "Korea Advanced Institute of Science and Technology" (1757196,727237)
add_affiliation WesternUniHealthSci "Western University of Health Sciences" (355876,714023)
add_affiliation Umea "Umea universitet" (1145084,885329)
add_affiliation Monash "Monash University Australia" (1858701,299803)
add_affiliation Alnarp "Swedish University of Agricultural Sciences" (1103793,838344)
add_affiliation TexasTech "Texas Tech University" (446551,711319)
add_affiliation AnnapolisNavalAcademy "United States Naval Academy Annapolis" (591770,742360)
add_affiliation SagaUniversity "Saga University Japan" (1773850,709305)
add_affiliation Goteborg "Goteborgs universitet" (1097435,850087)
add_affiliation Rutgers "Rutgers University" (603426,751097)
add_affiliation UniWesternAustralia "University of Western Australia" (1691097,333932)
add_affiliation Stockholm "Stockholms universitet" (1132241,859669)
add_affiliation UBC "University of British Columbia" (324437,801524)
add_affiliation DongseoUniversity "Dongseo University Korea" (1766462,720120)
add_affiliation UniversityOklahoma "University of Oklahoma" (480638,725783)
add_affiliation Cambridge "University of Cambridge England" (1029685,818457)
add_affiliation GutenbergUniversity "Johannes Gutenberg University" (1076137,805730)
add_affiliation OntarioTech "University of Ontario Institute of Technology" (577971,770924)
add_affiliation KyotoUniversity "Kyoto University Japan" (1804872,719630)
add_affiliation AlbertLudwigs "Albert-Ludwigs University Freiburg" (1074285,794106)
add_affiliation Guangzhou "Guangzhou University" (1676640,651031)
add_affiliation TsinghuaUniversity "Tsinghua University Beijing" (1693397,748400)
add_affiliation KonkukSeoul "Konkuk University Seoul" (1755523,734100)
add_affiliation UniversityOfAlabama "University of Alabama" (528569,709157)
add_affiliation LeipzigUniversity "University of Leipzig" (1099909,813496)
add_affiliation NationalHealthPrague "National Institute of Public Health Czech Republic" (1111740,806212)
add_affiliation Solna "Public Health Agency of Sweden" (1131884,859674)
add_affiliation NanjingUniversity "Nanjing University" (1707987,702550)
add_affiliation PhilippsUniversity "Philipps University Germany" (1079157,810441)
add_affiliation Mitsubishi "Mitsubishi Electric Corporation Kanagawa Japan" (1827311,721998)
add_affiliation UniversityMassachusetts "University of Massachusetts" (614377,761972)
add_affiliation UniversityNewMexico "University of New Mexico" (419413,719820)
add_affiliation UniversityLondon "University of London England" (1028283,814531)
add_affiliation UniversityColorado "University of Colorado" (428715,746734)
add_affiliation XuzhouMedicalCollege "Xuzhou Medical College" (1716948,725648)
add_affiliation VrijeBEL "Vrije Universiteit Brussel" (1054115,810508)
add_affiliation CatholicUniversitySeoul "Catholic University of Korea" (1754845,734467)
add_affiliation Zaragoza "Edificio de Ficicas" (1023857,757672)
add_affiliation ChinesePeoplesLiberationArmyGeneralHospital "Chinese Peoples Liberation Army General Hospital" (1694590,747713)
add_affiliation Cornell "Cornell University" (591814,762336)
add_affiliation JohnsHopkins "Johns Hopkins University" (590991,744386)
add_affiliation TuftsUniversity "Tufts University" (622448,762071)
add_affiliation GanSuProvinceHospital "Gan Su Province Hospital" (1675474,678126)
add_affiliation DaeguUniversity "Daegu Catholic University" (1765019,724228)
add_affiliation Shenyang "Shenyang Pharmaceutical University" (1734590,758585)
add_affiliation UniversityFlorida "University of Florida" (558217,688587)
add_affiliation WestVirginia "West Virginia University" (571921,746126)
add_affiliation UCSantaBarbara "University of California at Santa Barbara" (343787,716080)
add_affiliation ScrippsResearch "Scripps Research Institute" (358761,707349)
add_affiliation GIT "Georgia Institute of Technology" (546544,712378)
add_affiliation ShanghaiJiaoTongUniversity "Shanghai Jiao Tong University" (1723004,696965)
add_affiliation UniPorto "Universidade do Porto" (979746,754820)
add_affiliation HarvardMed "Harvard Medical School" (622523,761671)
add_affiliation HebrewUniversityJerusalem "Hebrew University Jerusalem" (1230314,700794)
add_affiliation SandiaNationalLaboratories "Sandia National Laboratories" (419310,719930)
add_affiliation EastCarolina "East Carolina University" (586702,722948)
add_affiliation AdelaideUniversity "University of Adelaide" (1821354,317024)
add_affiliation UniversityAlberta "University of Alberta Canada" (380010,826055)
add_affiliation OstravaHealth "Regional Institute of Public Health Ostrava" (1133541,804913)
add_affiliation UniversityOfArkansas "University of Arkansas" (501111,718154)
add_affiliation UniversityIowa "University of Iowa" (505690,757609)
add_affiliation RIKEN "Center for Life Science Technologies" (1827556,722266)
add_affiliation Uppsala "Uppsala universitet" (1133553,849748)
add_affiliation Qinetiq "QinetiQ Malvern Technology Centre" (1015753,817990)
add_affiliation Zhejiang "Zhejiang University of Technology" (1715188,691978)
add_affiliation MaxPlanck "Max Planck Institute" (1080931,798565)